{
  "extension": [
    ".ts"
  ],
  "check-coverage": true,
  "include": [
    "src/**"
  ],
  "reporter": [
    "text",
    "text-summary"
  ],
  "statements": 100,
  "branches": 100,
  "functions": 100,
  "lines": 100,
  "temp-dir": "./.nyc"
}